# Dangl.AspNetCore.FileHandling

./: .nuke  CHANGELOG.md  Dangl.AspNetCore.FileHandling.sln  Jenkinsfile  LICENCE.md  README.md  docfx.json  toc.yml
.nuke/: build.schema.json  parameters.json
Dangl.AspNetCore.FileHandling/: Class1.cs
src/Dangl.AspNetCore.FileHandling/: Dangl.AspNetCore.FileHandling.csproj  Dangl.AspNetCore.FileHandling.snk  DiskFileManager.cs  FileHandlerDefaults.cs  FileHandlingExtensions.cs  IFileManager.cs  InMemoryFileHandler.cs  InMemoryFileManager.cs  InMemorySavedFile.cs  InstanceInMemoryFileManager.cs  RelativeFilePathBuilder.cs  StreamExtensions.cs  StringExtensions.cs  TimeStampedFilePathBuilder.cs
src/Dangl.AspNetCore.FileHandling.Azure/: AzureBlobFileManager.cs  AzureBlobFilePathBuilder.cs  Dangl.AspNetCore.FileHandling.Azure.csproj  Dangl.AspNetCore.FileHandling.Azure.snk  FileHandlingExtensions.cs  IAzureBlobFileManager.cs  SasDownloadLink.cs  SasUploadLink.cs
test/Dangl.AspNetCore.FileHandling.Azure.IntegrationTests/: AzureBlobFileManagerTests.cs  Dangl.AspNetCore.FileHandling.Azure.IntegrationTests.csproj  DockerTestUtilities.cs
test/Dangl.AspNetCore.FileHandling.Tests/: Dangl.AspNetCore.FileHandling.Tests.csproj  DiskFileManagerTests.cs  InMemoryFileManagerTests.cs  InstanceInMemoryFileManagerTests.cs  RelativeFilePathBuilderTests.cs  StringExtensionsTests.cs  TimeStampedFilePathBuilderTests.cs
