<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageProjectUrl>https://docs.dangl-it.com/Projects/Dangl.AspNetCore.FileHandling</PackageProjectUrl>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dangl.AspNetCore.FileHandling.Azure.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dangl.AspNetCore.FileHandling\Dangl.AspNetCore.FileHandling.csproj" />
  </ItemGroup>

</Project>
