<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageProjectUrl>https://docs.dangl-it.com/Projects/Dangl.AspNetCore.FileHandling</PackageProjectUrl>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dangl.Data.Shared" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
