<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageProjectUrl>https://docs.dangl-it.com/Projects/Dangl.AspNetCore.FileHandling</PackageProjectUrl>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dangl.AspNetCore.FileHandling.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dangl.Data.Shared" Version="2.5.1" />
    <PackageReference Include="Dangl.Common" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
